# Boozawang.Web

./: Boozawang.Web.sln
Boozawang.Biz/: Boozawang.Biz.csproj
Boozawang.Web/: Boozawang.Web.csproj  Boozawang.Web.xml  Program.cs  Startup.cs
Boozawang.Web/Cache/: FxCache.cs  MaterialCache.cs  UsaStockCache.cs
Boozawang.Web/Controllers/: FxController.cs  HomeController.cs  MailController.cs  MaterialController.cs  PortfolioController.cs  ReBalancingController.cs  UsaStockController.cs
Boozawang.Web/Interface/: IEmailService.cs  IFxService.cs  IMaterialService.cs  IUsaStockService.cs
Boozawang.Web/Models/: ErrorViewModel.cs
Boozawang.Web/Models/Email/: SendEmailReq.cs  SmtpConsts.cs  SmtpEnumTypes.cs
Boozawang.Web/Models/Fx/Consts/: ExchangeRateApiConsts.cs
Boozawang.Web/Models/Fx/Entities/: FxItem.cs  LatestT.cs  RateDataT.cs
Boozawang.Web/Models/Fx/Enums/: CurrencyTypes.cs
Boozawang.Web/Models/Material/Consts/: ApmexConst.cs
Boozawang.Web/Models/Material/Entities/: MaterialItem.cs  MaterialRes.cs
Boozawang.Web/Models/Material/enums/: MaterialTypes.cs
Boozawang.Web/Models/ReBalancing/: RebalancingReq.cs  RebalancingRes.cs  RebalancingResponse.cs  StockItem.cs
Boozawang.Web/Models/ReBalancing/Entities/: RebalancingReq.cs  RebalancingRes.cs  ReblancingItemChange.cs  ReblancingItemReq.cs  StockItemChange.cs  StockItemReq.cs
Boozawang.Web/Models/ReBalancing/Enums/: RestOptionTypes.cs
Boozawang.Web/Models/UsaStock/: UsaStockKeyStats.cs  YahooFinanceConst.cs
Boozawang.Web/Properties/: launchSettings.json
Boozawang.Web/Service/: FxERApiService.cs  MailKitService.cs  MaterialApmexService.cs  ReblancingService.cs  YahooFinanceService.cs
Boozawang.Web/Service/ReBalancing/: ReblancingService.cs
Boozawang.Web/Views/: _ViewImports.cshtml
Boozawang.Web/Views/Shared/: _Layout.cshtml
